
TVBS新聞,rtmp://twcdn.top/sat/tv551
民視,rtmp://f13h.mine.nu:1935/sat/tv051
台視,rtmp://f13h.mine.nu:1935/sat/tv071
中視,rtmp://f13h.mine.nu:1935/sat/tv091
華視,rtmp://f13h.mine.nu:1935/sat/tv111
TVBS新聞,rtmp://f13h.mine.nu:1935/sat/tv551
TVBS歡樂,rtmp://f13h.mine.nu:1935/sat/tv421
東森超視,rtmp://f13h.mine.nu:1935/sat/tv331
東森財經,rtmp://f13h.mine.nu:1935/sat/tv571
緯來育樂,rtmp://f13h.mine.nu:1935/sat/tv701
緯來體育,rtmp://f13h.mine.nu:1935/sat/tv721
ELEVEN體育1,rtmp://f13h.mine.nu:1935/sat/tv731
ELEVEN體育2,rtmp://f13h.mine.nu:1935/sat/tv741

MOMO綜合,rtmp://f13h.mine.nu:1935/sat/tv761
緯來日本,rtmp://f13h.mine.nu:1935/sat/tv771
博斯魅力,rtmp://f13h.mine.nu:1935/sat/md031
愛爾達體育4,rtmp://f13h.mine.nu:1935/sat/md041
愛爾達體育3,rtmp://f13h.mine.nu:1935/sat/md051

中視,rtmp://220.130.201.73/sat/tv091
華視,rtmp://220.130.201.73/sat/tv111
台視,rtmp://220.130.201.73/sat/tv071
民視,rtmp://220.130.201.73/sat/tv051
緯來體育,rtmp://220.130.201.73/sat/tv721
緯來育樂,rtmp://220.130.201.73/sat/tv701
緯來日本,rtmp://220.130.201.73/sat/tv771
東森超視,rtmp://220.130.201.73/sat/tv331

民視,rtmp://twcdn.top/sat/tv051
台視,rtmp://twcdn.top/sat/tv071
中視,rtmp://twcdn.top/sat/tv091
華視,rtmp://twcdn.top/sat/tv111
東森超視,rtmp://twcdn.top/sat/tv331

ELEVEN體育1,rtmp://twcdn.top/sat/tv731
ELEVEN體育2,rtmp://twcdn.top/sat/tv741

非凡新聞,rtmp://twcdn.top/sat/tv581

愛爾達體育1,rtmp://twcdn.top/sat/md051
民視第一,rtmp://twcdn.top/sat/md041
緯來育樂,rtmp://twcdn.top/sat/tv701
緯來日本,rtmp://twcdn.top/sat/tv771
緯來體育,rtmp://twcdn.top/sat/tv721

